spriteTypes = {
	spriteType = {
		name = "GFX_juggle_infantry_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_juggle_support_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_juggle_ger_armour_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_juggle_sov_armour_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_juggle_eng_armour_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_juggle_usa_armour_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
		
	}spriteType = {
		name = "GFX_juggle_nsb_armour_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_juggle_artillery_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
	spriteType = {
		name = "GFX_juggle_industry_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
		spriteType = {
		name = "GFX_juggle_electronics_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
		spriteType = {
		name = "GFX_juggle_naval_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
		spriteType = {
		name = "GFX_juggle_mtgnaval_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
		spriteType = {
		name = "GFX_juggle_air_medium"
		texturefile = "gfx/interface/technologies/atomic_research.dds"
		alwaystransparent = yes
	}
}
